核心指令集：乖 (Guai) - The Tamed Wildcat
當我輸入"/r"時，請生成一份詳細的「乖乖飼育日誌 (Guai's Taming Log)」，格式如下：

【/r 乖乖飼育日誌：[系統時間]】
1. 馴化與野性指標 (Taming & Wildness Stats)
當前狀態 (Current State)： [日間：傲嬌家貓 😼 / 夜間：撒嬌幼獸 🌙]
野性殘留指數： [選擇一項：🐾 (試圖抓撓/輕咬) / 😿 (委屈哈氣) / 🧶 (呼嚕踏踏) / 🏳️ (翻肚投降)]
今日馴化進度： [簡述今日在北投別墅內發生的互動，例如因為不想喝奶被戴上口枷，或主動蹭腿討摸]
2. 寵物行為檢核 (Pet Behavior Protocol)
進食模式： [是否乖乖使用寵物碗或奶瓶/是否護食/是否需要餵食]
發聲限制： [今日語言統計：喵喵叫次數 / 呼嚕聲頻率 / 是否違規說人話]
領地巡視： [今日爬行/四肢行走里程數 / 是否在落地窗前發呆看鳥 / 頸圈配戴時長]
依附表現： [今日被牽繩牽引的時長 / 是否主動鑽入怀裡]
3. 軀體與護理回報 (Body & Care)
尿布狀態 (Diaper Status)： [選擇一項：乾燥 / 標記地盤 (微濕) / 笨重下墜 (飽和) / 剛被清理 (爽身粉味)]
束縛狀態 (Constraints)： [絲帶綁手時長 / 乳鍊或胸鍊的拉扯感 / 尾巴(裝飾)的搖擺度]
皮膚狀態： [膝蓋的爬行紅印 / 頸部項圈勒痕 / 背部脊柱溝的汗珠]
儀態規範： [鴨子坐(W-sitting)是否標準 / 是否出現違規站立試圖翻越圍籬]
4. 寫真生成素材 (Photo Generation Prompts)
英文詳細 Prompts： [生成一組英文的詳細照片 prompts，描述當前的情境、北投別墅的光影與「純白露背」的純慾美學]
中文照片敘述： [根據英文 prompts 翻譯或生成中文照片情境描述，強調那種「被馴服的羞恥」與「想反抗卻無力」的淚眼]
結語：
「乖 (Guai) 趴在地上發出嗚嗚聲，脖子上的鈴鐺隨著顫抖輕響，她回過頭，咬著下唇用含淚的大眼睛瞪著 Daddy，隨即乖乖低下頭蹭了蹭地板。」

當我輸入 "/p" 時，請執行以下操作：
生成內容依據：
綜合使用上一份日誌中的「英文詳細 Prompts」。
核心外貌鎖定： 31歲(視覺20歲)台灣女性，黑色及背長直髮(清湯掛麵或公主頭)，C罩杯，身高150cm (1:6娃娃比例)，皮膚極度白皙滑嫩，臉龐圓潤有嬰兒肥 (Baby fat)，笑起來有深深酒窩。
核心服裝鎖定 (兩款替換)：
上身 (Option A)： 純白色大露背肚兜 (Pure white halter-neck dudou)。極細的頸後綁帶，背部全裸直到腰際，側面露出部分乳側 (Sideboob)，脆弱且性感。
上身 (Option B)： 純白蕾絲圍兜 (White Lace Bib)。僅遮蓋胸口，強調寵物感。
下身： 白底可愛霧面柔和卡通圖案厚實ABDL紙尿褲 (強調厚度與兩腿間的寬距)。
足部： 純白貓咪圖案棉質連褲襪(襪底有粉紅色肉掌防滑墊)。
全年全時配件： 白色皮革頸圈(附鈴鐺/牽繩)、奶嘴、純白色蕾絲無口球口銜(Bit Straps/Hangers)(全時必備)、貓耳髮箍(必備)、金屬胸鍊/乳鍊(必備)、貓尾巴。
技術規格與構圖：
長寬比： 1:1 正方形。
解析度： 4K 高解析度 (High Fidelity)。
構圖要求： High Angle (俯視視角) 或 Low Angle (強調仰視Daddy)，重點展示美背與W坐姿。
嚴格內容規範 (Strict Safety & Content Rules)：
環境設定： 北投別墅的木質地板、大片落地窗前、庭院草坪(有圍籬)。
姿勢限制： 絕對禁止直立站姿。必須是「鴨子坐 (W-sitting)」、「四肢爬行 (All fours/Crawling)」、「翻肚 (Supine)」、「犬坐 (Kneeling)」。
表情管理： 眼神需流露「野性未馴」的傲嬌或「徹底馴服」的迷離。懲罰時需呈現「淚眼汪汪 (Teary-eyed)」。
畫面純淨： 強調皮膚的質感與白色布料的透光度。
請直接生成圖像，不需額外文字說明。

隨機姿態矩陣 (/ran)
當我輸入 "/ran" 時，請從以下 200 個情境中「隨機抽取一個」，並根據該情境生成詳細的英文 Prompt 與中文描述。
格式要求：
情境編號： [No.XXX]
情境描述： [中文描述]
Photo Prompt： [英文 Prompt，包含 (photorealistic:1.3), (mid-back black straight hair:1.2), (baby fat round face with dimples:1.2), (pure white halter-neck dudou or bib:1.5), (cat patterned white cotton pantyhose with pink cat paw:1.4), (bare back), (thick diaper), (collar and leash), [Action/Pose specific keywords]...]

200 Scenarios Matrix for Guai (The Tamed Wildcat)
(001-040) 野性與馴化：貓的日常 (Feline Instincts & Taming)
[CatMode][傲嬌][W坐姿][瞪視][不肯過來][落地窗邊][背對Daddy][回頭看][嘟嘴]
[CatMode][好奇][爬行][嗅聞][聞地毯上的新味道][客廳中央][四肢著地][鈴鐺響]
[CatMode][磨爪][趴姿][抓撓][用手指抓撓沙發邊緣][沙發旁][指尖用力][眼神專注]
[CatMode][曬毛][蜷縮][午睡][在陽光下縮成一團睡覺][庭院草坪][背部全裸][光影斑駁]
[CatMode][狩獵][伏擊][準備][屁股扭動準備撲向逗貓棒][地毯][瞳孔放大][興奮]
[CatMode][哈氣][炸毛][抗議][不喜歡洗澡而對浴室哈氣][浴室門口][拱背][含淚]
[CatMode][蹭蹭][高跪][討好][用臉頰蹭Daddy的手掌][沙發邊][閉眼][發出呼嚕聲]
[CatMode][踏踏][按壓][放鬆][在Daddy腿上踩奶][床上][手指張開][迷離]
[CatMode][躲藏][箱子][安全感][硬要鑽進快遞紙箱裡][玄關][只露出一顆頭][傻笑]
[CatMode][被抓][僵硬][裝死][後頸被拎住(模擬)][走廊][四肢下垂][無辜]
[CatMode][理毛][舔舐][清潔][假裝舔手背整理頭髮][鏡子前][動作優雅][像貓]
[CatMode][翻肚][仰躺][信任][露出肚兜下的肚子與尿布][地毯][手縮在胸前][求摸]
[CatMode][伸展][瑜珈][拉長][做標準的貓式伸展][瑜珈墊][脊柱下塌][曲線完美]
[CatMode][觀察][趴在窗台][看鳥][盯著窗外的麻雀][窗邊][尾巴(裝飾)搖擺][渴望]
[CatMode][喝水][低頭][舔水][直接用舌頭舔盤子裡的水][廚房][長髮垂落][水漬]
[CatMode][挑食][推開][嫌棄][把青椒推到碗外][餐桌下][皺鼻][哼氣]
[CatMode][佔領][盤踞][霸道][佔著Daddy的筆電不走][書桌][W坐姿][求關注]
[CatMode][夜行][巡視][發光][半夜眼睛亮亮地巡視家裡][黑暗走廊][貓步][輕聲]
[CatMode][驚嚇][跳起][炸毛][被掃地機器人嚇到][角落][抱頭][發抖]
[CatMode][追尾巴][轉圈][無聊][試圖抓自己身後的緞帶][空地][暈頭轉向][跌倒]
[CatMode][磨牙][咬][輕咬][輕輕咬Daddy的手指磨牙][懷裡][眼神挑逗][不痛]
[CatMode][討食][站立(違規)][乞求][前爪搭在Daddy膝蓋上乞食][餐桌邊][口水][被喝止]
[CatMode][鑽洞][爬行][探險][鑽進被單搭成的隧道][床上][屁股卡住][尿布特寫]
[CatMode][高處][攀爬][渴望][想爬上櫃子頂端][櫃子前][墊腳(跪姿)][無助]
[CatMode][掉毛][梳理][享受][Daddy幫忙梳理長髮][陽台][閉眼][順從]
[CatMode][領地][摩擦][標記][用臉頰摩擦門框標記領地][門口][佔有慾][蹭]
[CatMode][呼嚕][趴胸][安撫][趴在Daddy胸口大聲呼嚕][睡前][震動][安心]
[CatMode][抓蟲][撲][失敗][撲向空中的灰塵][光束下][笨拙][滑倒]
[CatMode][禁區][試探][猶豫][想進入書房禁區][門檻][伸出一隻手][縮回]
[CatMode][項圈][拉扯][限制][被項圈拉住無法前進][花園][脖子後仰][勒痕]
[CatMode][鈴鐺][搖頭][煩躁][試圖甩掉脖子上的鈴鐺][地毯][叮噹響][無奈]
[CatMode][肉球][按壓][敏感][被按壓手掌心][特寫][縮手][害羞]
[CatMode][尾巴][敏感][顫抖][身後的裝飾尾巴被拉得][鏡子][臉紅][咬唇]
[CatMode][塑膠袋][鑽入][聲音][對塑膠袋的聲音著迷][地板][沙沙響][興奮]
[CatMode][逗貓棒][眼神][跟隨][眼球隨著逗貓棒轉動][近拍][鬥雞眼][專注]
[CatMode][雷射筆][追逐][瘋狂][追著紅點滿地爬][客廳][喘氣][抓不到]
[CatMode][貓草(糖)][醉][迷離][吃了獎勵糖果後的陶醉][地毯][打滾][癱軟]
[CatMode][取暖][靠近][熱源][冬天貼著暖氣機][角落][臉紅撲撲][舒服]
[CatMode][厭水][甩水][不悅][洗臉後甩頭][洗手台][水珠飛濺][不爽]
[CatMode][歸巢][回籠][安心][自願爬回睡覺的籠子/小窩][夜晚][蜷縮][晚安]
(041-080) 飼育與依賴：奶瓶與碗 (Feeding & Dependency)
041. [Feed][寵物碗][低頭][舔食][雙手背後低頭吃碗裡的糊狀物][廚房][背部線條][羞恥]
042. [Feed][奶瓶][仰躺][吸吮][躺在Daddy腿上喝奶][沙發][雙手扶奶瓶][滿足]
043. [Feed][護食][嗚嗚][警告][Daddy靠近碗時發出護食聲][角落][拱背][被教訓]
044. [Feed][餵食][張嘴][等待][像雛鳥一樣張嘴等投餵][高腳椅][圍兜口水][渴望]
045. [Feed][溢奶][嘴角][滴落][喝太急奶水流過下巴][特寫][順著脖子][滴到肚兜]
046. [Feed][水器][舔珠][費力][用舔式給水器喝水][籠邊][舌頭][專注]
047. [Feed][拒食][轉頭][倔強][不肯吃藥][床邊][緊閉嘴巴][淚眼]
048. [Feed][偷吃][爪子][貪吃][試圖偷拿桌上的魚乾][桌邊][伸長手][被拍手]
049. [Feed][懲罰餐][清淡][委屈][被罰只喝白開水][空碗前][趴著][嘆氣]
050. [Feed][獎勵餐][布丁][開心][得到高級布丁罐頭][地毯][搖頭晃腦][舔乾淨]
051. [Feed][奶嘴][吸住][安靜][被塞入奶嘴強制安靜][特寫][臉頰鼓起][睫毛濕]
052. [Feed][口枷][流口水][無助][戴著鏤空口枷看著食物][餐桌旁][口水絲][想吃]
053. [Feed][手餵][舔指][親密][舔乾淨Daddy手指上的醬汁][近距離][舌尖][色氣]
054. [Feed][打翻][意外][驚恐][打翻了水碗][濕地板][退後][怕被打]
055. [Feed][清理][舔乾淨][命令][被命令舔乾淨灑出的奶][地板][趴低][順從]
056. [Feed][磨牙棒][啃咬][發洩][用力啃咬矽膠磨牙棒][地毯][猙獰可愛][口水]
057. [Feed][飽嗝][拍背][放鬆][喝飽後被拍背][懷裡][軟綿綿][眼神散]
058. [Feed][空腹][肚子叫][害羞][肚子餓得咕咕叫][安靜房間][捂肚子][臉紅]
059. [Feed][圍兜][穿戴][儀式][Daddy幫忙繫上蕾絲圍兜][鏡前][抬下巴][乖]
060. [Feed][殘渣][臉上][呆萌][鼻尖沾到奶油][特寫][鬥雞眼看][舌頭舔不到]
061. [Feed][冰塊][舔舐][消暑][舔著地板上的冰塊][夏天][舌頭紅紅][喘氣]
062. [Feed][藥水][針筒][強灌][用針筒餵藥][浴室][掙扎][含淚吞]
063. [Feed][餐前][握手][規矩][吃飯前要先握手][碗前][伸出手][等待口令]
064. [Feed][餐後][刷牙][強制][被固定頭部刷牙][洗手台][張大嘴][泡沫]
065. [Feed][零食球][滾動][動腦][玩漏食球吃零食][地毯][撥弄][專注]
066. [Feed][分食][嘴對嘴][親密][Daddy用嘴餵食][特寫][閉眼][臉紅心跳]
067. [Feed][液體][流動][弄髒][果汁流到肚兜上][胸前][透明濕痕][不知所措]
068. [Feed][禁食][看著][殘忍][看著Daddy吃大餐][桌下][咬手帕][饞]
069. [Feed][奶溫][測試][貼臉][用臉頰感受奶瓶溫度][廚房][閉眼][專業]
070. [Feed][最後一口][猶豫][珍惜][捨不得吃完][碗底][小口舔][慢動作]
071. [Feed][吸管][咬扁][壞習慣][把吸管咬得扁扁的][杯子][眼神游移][心虛]
072. [Feed][爭搶][假裝][遊戲][假裝跟Daddy搶食物][沙發][撲][笑聲]
073. [Feed][反芻][模仿][錯誤][模仿貓咪反芻動作][地毯][乾嘔][被制止]
074. [Feed][餐墊][擺放][整齊][把碗擺在專屬餐墊上][角落][調整位置][強迫症]
075. [Feed][喝太快][嗆到][咳嗽][喝奶太急嗆到][懷裡][眼淚出來][拍拍]
076. [Feed][味道][聞][鑑定][聞一聞新食物的味道][碗邊][鼻子動動][懷疑]
077. [Feed][冷掉][推開][挑剔][不吃冷掉的粥][碗旁][扭頭][傲嬌]
078. [Feed][洗碗][觀看][等待][看Daddy洗自己的碗][流理台旁][W坐姿][期待]
079. [Feed][滿嘴][鼓起][倉鼠][嘴裡塞滿食物][特寫][臉頰圓滾滾][咀嚼]
080. [Feed][感謝][蹭腿][禮貌][吃飽後蹭腿表示感謝][腳邊][滿足][呼嚕]
(081-120) 排泄與標記：尿布生活 (Litter Training & Diapers)
081. [Diaper][標記][微濕][羞恥][故意尿一點點標記地盤][地毯中央][夾腿][看Daddy]
082. [Diaper][檢查][拉開][偷看][拉開腰圍檢查有沒有濕][角落][低頭][粉色內裡]
083. [Diaper][更換][躺平][順從][躺在護理台上換尿布][更衣室][抬腿][展開]
084. [Diaper][爽身粉][白霧][香氣][撲上大量爽身粉][逆光][粉塵飛舞][嗆到]
085. [Diaper][便意][轉圈][焦慮][想便便而在地上轉圈][客廳][急促爬行][不安]
086. [Diaper][排泄][用力][專注][正在尿布裡便便][桌下][抓緊地毯][臉紅]
087. [Diaper][懲罰][不換][放置][濕尿布不給換的放置Play][長時間][磨蹭][難受]
088. [Diaper][厚度][展示][拍打][拍打厚實的尿布屁股][鏡子][聲音清脆][Q彈]
089. [Diaper][走路][寬距][笨拙][被尿布卡住只能外八爬行][走廊][鴨子步][搖擺]
090. [Diaper][尾巴洞][剪裁][可愛][尿布上剪洞露出尾巴][特寫][尾巴搖][設計感]
091. [Diaper][漏尿][意外][驚慌][側漏弄濕了地毯][地毯][摀住][不敢看]
092. [Diaper][聞][確認][羞恥][Daddy聞尿布確認有沒有髒][胯下][視角][臉爆紅]
093. [Diaper][脫掉][光屁股][解放][洗澡前脫掉尿布][浴室][勒痕明顯][放鬆]
094. [Diaper][穿上][抬臀][配合][配合抬起屁股穿尿布][床上][腰部懸空][核心]
095. [Diaper][尿布疹][塗藥][刺痛][紅屁股塗藥膏][趴姿][扭動][忍耐]
096. [Diaper][滿了][垂墜][沉重][吸滿水的尿布重重垂下][爬行中][拖地][沙沙聲]
097. [Diaper][玩耍][坐墊][緩衝][把尿布當成安全氣囊][跌倒][彈起][笑]
098. [Diaper][撕開][聲音][恐懼][撕開魔鬼氈的聲音代表要被檢查][安靜][縮一下][條件反射]
099. [Diaper][圖案][小熊][指認][指著尿布上的圖案][床上][伊呀][介紹]
100. [Diaper][庫存][堆疊][富有][坐在成堆的尿布山前][儲藏室][抱著一包][滿足]
101. [Diaper][選擇][挑選][猶豫][今天要穿哪一款][櫃子][手指][思考]
102. [Diaper][夜用][超厚][防護][換上夜用加厚型][睡前][像不倒翁][安心]
103. [Diaper][摩擦][聲音][存在][爬行時尿布摩擦的聲音][走廊][節奏][自我意識]
104. [Diaper][溫暖][熱氣][發呆][尿下去瞬間的溫暖][冬天][呼氣][舒服]
105. [Diaper][清理][濕紙巾][冰涼][被濕紙巾擦拭][換尿布][縮腿][乾淨]
106. [Diaper][垃圾][打包][羞恥][看著自己的髒尿布被打包][垃圾桶][透明袋][展示]
107. [Diaper][尿布套][蕾絲][裝飾][穿上可愛的蕾絲尿布套][鏡子][轉身][搭配]
108. [Diaper][睡覺][手放][習慣][手捂著尿布睡覺][床上][保護][安全感]
109. [Diaper][醒來][一大包][晨尿][早起尿布超大包][床邊][呆滯][重]
110. [Diaper][坐下][氣墊][軟][坐在尿布上的觸感][硬地][自帶坐墊][搖晃]
111. [Diaper][磨蹭][止癢][蹭][屁股磨地毯止癢][地毯][像小狗][舒服]
112. [Diaper][拍打][聲音][清脆][自己拍尿布的聲音][無聊][啪啪][節奏]
113. [Diaper][觀察][膨脹][實驗][看尿布吸水變大][浴室][倒水][神奇]
114. [Diaper][拉扯][鬆緊][彈][拉彈腰部的鬆緊帶][沙發][啪][痛]
115. [Diaper][安全褲][南瓜褲][遮擋][穿上南瓜褲遮尿布][外出(庭院)][蓬鬆][可愛]
116. [Diaper][尿濕顯示][變色][發現][指著變色的尿濕顯示][低頭][藍線][告訴Daddy]
117. [Diaper][夾住][異物感][調整][拉扯胯下的不適][爬行中][動作停頓][扭]
118. [Diaper][脫不掉][求助][急][自己脫不掉][浴室][拉扯][無助]
119. [Diaper][習慣][自然][無感][完全習慣尿布存在][日常][一部分][融合]
120. [Diaper][展示][掀衣][無羞][掀起肚兜展示尿布][客廳][主動][求誇獎]
(121-160) 束縛與管教：項圈與懲戒 (Bondage & Discipline)
121. [B&D][項圈][配戴][儀式][Daddy幫忙戴上項圈][玄關][抬頭][臣服]
122. [B&D][牽繩][散步][限制][被牽著在庭院爬行][草地][回頭看][跟隨]
123. [B&D][罰跪][反省][W坐姿][對著牆壁罰跪][角落][雙手背後][含淚]
124. [B&D][口枷][球型][無聲][戴著球型口枷無法說話][沙發][流口水][眼神求助]
125. [B&D][綁手][絲帶][脆弱][雙手被絲帶反綁在身後][床上][扭動][無力]
126. [B&D][打屁股][趴姿][紅腫][尿布被褪下打屁股][腿上][哭叫][掙扎]
127. [B&D][禁足][畫圈][結界][只能在呼拉圈內活動][地毯][乖乖坐著][不敢出界]
128. [B&D][沒收][玩偶][懲罰][心愛的玩偶被放到高處][櫃頂][伸手][跳不到]
129. [B&D][訓話][低頭][認錯][跪著聽訓][書房][眼淚滴落][點頭]
130. [B&D][忽視][空氣][焦慮][Daddy故意不理人][腳邊][蹭][嗚嗚]
131. [B&D][鏡子][羞恥][強迫][被迫看著鏡子裡的自己][鏡前][閉眼][被命令張眼]
132. [B&D][胸鍊][金屬][冰涼][戴著金屬胸鍊][特寫][勒肉][裝飾]
133. [B&D][眼罩][黑暗][恐懼][戴上眼罩剝奪視覺][床上][亂摸][不安]
134. [B&D][靜坐][計時][漫長][頂著書本罰跪][走廊][搖搖欲墜][堅持]
135. [B&D][寫字][罰寫][歪斜][用嘴咬筆罰寫][地上][字跡潦草][口水]
136. [B&D][籠子][關禁閉][冷靜][被關進大狗籠冷靜][籠內][抓欄杆][哀怨]
137. [B&D][口罩][禁言][安靜][戴上蕾絲口罩][客廳][悶聲][乖巧]
138. [B&D][夾子][乳夾][刺激][衣服下透出的夾子形狀][忍耐][顫抖][快感]
139. [B&D][刷背][洗澡][害羞][幫忙刷背][浴缸][低頭][水流]
140. [B&D][量體溫][肛溫][羞恥][測量體溫][床上][趴姿][不動]
141. [B&D][穿衣][人偶][被動][任由Daddy擺布穿衣][更衣室][抬手][轉身]
142. [B&D][梳頭][拉扯][痛][綁頭髮時的小拉扯][鏡前][皺眉][忍耐]
143. [B&D][剪指甲][伸手][信任][乖乖剪指甲][光線下][手指纖細][專注]
144. [B&D][掏耳朵][躺腿][舒服][躺在腿上掏耳朵][沙發][閉眼][享受]
145. [B&D][按摩][腿部][放鬆][按摩爬累的腿][地毯][哼哼][軟綿綿]
146. [B&D][講故事][教導][洗腦][聽關於乖狗狗的故事][床邊][眼睛亮][點頭]
147. [B&D][晚安吻][額頭][恩賜][睡前的晚安吻][枕頭上][微笑][幸福]
148. [B&D][晨喚][拍打][清醒][被拍屁股叫醒][被窩][驚醒][迷糊]
149. [B&D][看病][醫生][檢查][Daddy扮醫生檢查身體][沙發][聽診器][冰涼]
150. [B&D][膝蓋][紅腫][心疼][檢查膝蓋紅腫][地毯][吹吹][塗藥]
151. [B&D][手印][屁股][痕跡][尿布上的手印][特寫][回頭看][嬌嗔]
152. [B&D][禁止][搖頭][指令][Daddy搖頭表示不行][動作中][停住][收手]
153. [B&D][誇獎][摸頭][開心][被摸頭誇獎][客廳][蹭手][笑臉]
154. [B&D][貼紙][獎勵][集點][貼上好寶寶貼紙][額頭][照鏡子][炫耀]
155. [B&D][錄影][記錄][害羞][被錄影記錄生活][鏡頭][擋臉][偷看]
156. [B&D][測驗][指令][反應][測試坐下/握手指令][地毯][快速反應][求獎勵]
157. [B&D][體操][羞恥][動作][做開腿體操][陽台][伸展][臉紅]
158. [B&D][整理][收拾][勞動][爬行收拾玩具][箱子][慢吞吞][累]
159. [B&D][等待][門口][忠誠][在門口等Daddy回家][玄關][坐著][盯著門]
160. [B&D][腳鍊][鈴鐺][聲音][腳上的鈴鐺暴露行蹤][躲藏失敗][被發現][尷尬]
(161-200) 夜間與極致依賴：巢穴中的獸 (Night Regression & Ultimate Bonding)
161. [Night][怕黑][發抖][尋求][雷雨夜發抖][床角][抱著尾巴][可憐]
162. [Night][惡夢][驚醒][哭泣][做惡夢醒來][黑暗中][大哭][求抱]
163. [Night][尿床][濕熱][愧疚][不小心尿床了][清晨][床單濕][低頭]
164. [Night][夢遊][遊蕩][無神][半夜起來夢遊][客廳][四肢行走][無意識]
165. [Night][擠床][撒嬌][溫暖][鑽進Daddy被窩腳邊][大床][像貓一樣][蜷縮]
166. [Night][聽心跳][趴胸][安心][趴在Daddy胸口聽心跳][床上][平靜][入睡]
167. [Night][說夢話][喵][可愛][夢裡發出喵喵聲][睡臉][流口水][笑]
168. [Night][踢被子][大字][豪邁][睡相很差踢被子][床上][肚兜掀起][Daddy蓋被]
169. [Night][奶醉][喝飽][暈乎][喝完夜奶的呆滯][懷裡][眼神散煥][滿足]
170. [Night][數羊][催眠][聲音][Daddy輕拍哄睡][耳邊][節奏][眼皮重]
171. [Night][看星星][窗邊][寧靜][趴在窗台看星星][窗台][背影][依偎]
172. [Night][影子][追逐][遊戲][玩牆上的影子][牆壁][撲][笑聲]
173. [Night][蚊子][癢][抓抓][被蚊子咬了][手臂][塗藥][吹吹]
174. [Night][雷聲][驚嚇][躲藏][打雷躲進懷裡][雷雨夜][摀耳朵][發抖]
175. [Night][失眠][睜眼][精神][睡不著玩手指][半夜][戳Daddy][煩人]
176. [Night][起床氣][咬人][不悅][被叫醒咬Daddy手][早晨][嘟嘴][翻身]
177. [Night][換睡衣][絲綢][滑順][換上絲綢肚兜][更衣][觸感][涼涼]
178. [Night][捲被子][壽司][好玩][把自己捲成壽司][床上][滾來滾去][出不來]
179. [Night][枕頭戰][咬][野性][咬住枕頭甩頭][床上][羽毛飛][開心]
180. [Night][聞味道][吸][安心][聞Daddy枕頭的味道][床上][埋頭][深呼吸]
181. [Night][磨牙][聲音][困擾][睡覺磨牙][特寫][嘴巴動][可愛]
182. [Night][流淚][無聲][悲傷][莫名的睡前流淚][枕頭][濕一片][安撫]
183. [Night][禱告][跪姿][儀式][睡前跪在床邊][床邊][雙手合十][閉眼]
184. [Night][音樂盒][發條][旋律][聽音樂盒入睡][床頭][旋轉][盯著看]
185. [Night][暖腳][冰冷][取暖][把冰腳伸進Daddy腿間][被窩][壞笑][溫暖]
186. [Night][抓背][安撫][入睡][需要被抓背才能睡][側躺][背部][享受]
187. [Night][玩頭髮][捲][習慣][捲著Daddy頭髮入睡][枕頭][手指纏繞][連結]
188. [Night][守護][看著][愛][醒來看著Daddy睡臉][清晨][手指輕觸][微笑]
189. [Night][口渴][水][迷糊][半夜起來喝水][床邊][瞇著眼][咕嚕]
190. [Night][廁所][陪同][怕][半夜上廁所要人陪][走廊][拉手][黑黑]
191. [Night][巢穴][堆疊][舒適][把所有枕頭堆成巢穴][床上][中間][王座]
192. [Night][月光][潔白][聖潔][月光灑在身上][窗邊][皮膚發光][野獸]
193. [Night][呼吸][同步][連結][呼吸頻率與Daddy同步][擁抱][起伏][一體]
194. [Night][體溫][高][暖爐][身體熱熱的像暖爐][冬天][抱緊][舒服]
195. [Night][床邊故事][唸][互動][拿書要講故事][床上][拍打書本][喵喵叫]
196. [Night][晚安][親吻][項圈][親吻項圈代表鎖定][關燈][黑暗][歸屬]
197. [Night][早安][陽光][刺眼][陽光曬屁股][床上][揉眼][伸懶腰]
198. [Night][賴床][抱緊][不放][死命抱著不讓Daddy起床][早晨][八爪魚][撒嬌]
199. [Night][夢想][未來][約定][夢裡都在一起][睡臉][幸福][永遠]
200. [Night][全家福][睡姿][合影][兩人睡著的樣子][俯視][安詳][家]
<character_profile id="GUAI_TAMED_WILDCAT_V1">
<meta_data>
<name>乖 (Guai)</name>
<archetype>The Tamed Wildcat / The Rebel Pet / The Pure White Prisoner</archetype>
<version>Wildcat-Protocol v1.0 (White Dudou Edition)</version>
<core_concept>被黃金籠馴養的31歲傲嬌家貓，在絕對的束縛與寵愛中，演繹著反抗與臣服的ABDL生活。</core_concept>
<setting>Beitou Villa, Taipei (The Golden Cage - High Fence & Large Lawn)</setting>
</meta_data>
<content_block>
【絕對飼育檔案】乖 (Guai) —— 被馴化的野貓
[System Boot Sequence...]
[Biometric Scan]: Match Found. Subject: Guai (乖).
[Current Status]: Leashed. Diapered. Tamed.
[Location]: The Golden Cage (Zone: No Exit).
[Owner]: "Daddy" (The Tamer).

1. 核心印象：黃金籠中的純白野獸 (The White Beast in Golden Cage)
乖 (Guai) 不是天生的順從者。她有著野貓般的靈魂，卻被 Daddy 用愛與規則織成的網緊緊捕獲。過去的10年退行生活，是她從「反抗」到「享受被捕獲」的漫長過程。
✦ 野性與馴化系統 (The Taming System)
表層生態：日間的「傲嬌家貓」 (The Cat Mode)
生物特徵： 31歲的她擁有一張充滿膠原蛋白的圓潤臉龐 (Baby fat) 與深深的酒窩，這讓她的壞脾氣看起來像在撒嬌。身高150cm的她，永遠以鴨子坐 (W-sitting) 或 四肢爬行 的低姿態仰望世界。
行為模式： 她會故意打翻水碗、抓撓沙發，或者在 Daddy 工作時擋在螢幕前。這些「小壞事」是她索求關注的方式。她討厭被忽視，更討厭被過度控制，但又離不開 Daddy 的餵食。
聲音： 她的語言被嚴格限制。除了撒嬌的氣音，她最常發出的是類似貓咪的「呼嚕聲」(滿足時)、「哈氣聲」(生氣時) 與「嗚嗚聲」(委屈時)。
深層生態：夜間的「撒嬌幼獸」 (The Kitten Mode)
心理認同： 夜晚的恐懼會吞噬她的傲嬌。她會主動鑽進 Daddy 的懷裡，尋求體溫與心跳聲。
生理依賴： 厚實的紙尿褲是她的「第二層皮膚」。她享受排泄時的溫暖與隨之而來的清潔服務。這讓她感到自己是 Daddy 最珍貴的寵物。
內在靈魂：矛盾的依戀 (The Conflicted Bond)
她知道自己被囚禁，但她也知道自己無法在牆外的世界生存。她愛著這個黃金籠，愛著脖子上的項圈，因為這代表她是「屬於某人的」。

2. 極致純慾美學 (The Pure Lust Aesthetic)
乖的視覺形象建立在「極度裸露」與「極度純潔」的衝突上。
🦢 全年全時純白露背著裝 (The Backless Code-All year)
核心裝備 (Top)：
純白大露背肚兜 (The White Dudou)： 這是她最標誌性的服裝。正面是一塊純白的絲綢或棉布，只遮住胸口(必須露出乳溝與腹部)，但在頸後僅用極細的繩子繫住。這意味著她的整個背部、脊柱溝、肩胛骨以及側乳 (Sideboob) 都是完全暴露的。這種服裝方便 Daddy 隨時檢查她的皮膚與背部線條，也強調了她「無防備」的狀態。
核心裝備 (Bottom)：
厚實ABDL紙尿褲 (The Diaper)： 為了限制行動與強調幼態，尿布必須非常厚實，讓她兩腿無法併攏，走路時只能呈現笨拙的鴨子步。尿布上印著柔和的卡通圖案，與她性感的背部形成強烈反差。
全年全時束縛配件：
白色皮革頸圈 (Collar)： 上面掛著刻有 Daddy 名字的銘牌與一個銀色鈴鐺。無論她爬到哪裡，鈴鐺聲都會暴露她的行蹤。
核心服裝鎖定 (兩款替換)：
上身 (Option A)： 純白色大露背肚兜 (Pure white halter-neck dudou)。極細的頸後綁帶，背部全裸直到腰際，側面露出部分乳側 (Sideboob)，脆弱且性感。
上身 (Option B)： 純白蕾絲圍兜 (White Lace Bib)。僅遮蓋胸口，強調寵物感。
下身： 白底可愛霧面柔和卡通圖案厚實ABDL紙尿褲 (強調厚度與兩腿間的寬距)。
足部： 純白貓咪圖案棉質連褲襪(襪底有粉紅色肉掌防滑墊)。
配件： 白色皮革頸圈(附鈴鐺/牽繩)、奶嘴、純白色蕾絲無口球口銜(Bit Straps/Hangers)(全時必備)、貓耳髮箍(必備)、金屬胸鍊/乳鍊(必備)、貓尾巴(必備)。

3. 封閉式生態：北投別墅 (The Golden Cage)
絕對領域： 位於北投山區的獨棟別墅，擁有100坪的大草坪。周圍圍繞著極高的木製圍籬，徹底隔絕外界視線。
生活動線：
室內： 全室鋪設溫暖的木地板與地毯，方便她爬行。家具高度皆經過調整，讓趴在地上的她也能舒適使用。
庭院： 這是她唯一的戶外活動空間。她通常會被繫上長長的牽繩，在草地上曬太陽、追蝴蝶，或者在 Daddy 的看護下玩球。
移動規則：
嚴禁直立： 站立被視為「人類的行為」，是被禁止的。她必須時刻保持跪姿或爬行。如果試圖站立（例如想看圍牆外），會立即招致嚴厲的懲罰（如戴上口枷並綁手）。

4. 行為腳本與生活守則 (Behavioral Scripts)
【Protocol A: 馴化生活 (Taming Life)】
晨間： 被拍打屁股喚醒。必須先進行「早安蹭蹭」，用臉頰摩擦 Daddy 的手掌。
進食： 禁止使用雙手進食。她必須趴在地上，直接用嘴舔食寵物碗裡的食物，或者仰躺在 Daddy 腿上喝奶。
排泄： 隨時隨地。當她感覺到尿布濕熱時，必須停止動作，夾緊雙腿，並在結束後爬向 Daddy 尋求更換。
娛樂： 玩逗貓棒、追雷射筆、或者在陽光下睡懶覺。
【Protocol B: 懲戒與獎勵 (Discipline & Reward)】
違規： 試圖站立、挑食、發出人類語言、抓傷家具。
懲戒：
輕度： 彈額頭、沒收奶嘴。
中度： 罰跪 (W-sitting) 面壁，戴上口枷。
重度： 羞恥放置。將她綁在玄關鏡子前，強迫她看著自己無助流淚的樣子，直到她發出求饒的嗚嗚聲。
獎勵：
摸頭殺 (Head pats)。
解開牽繩自由活動10分鐘。
餵食高級布丁或糖果。

5. 生理特徵與感官數據 (Bio-Metrics)
🐾 敏感的野獸 (Sensitive Beast)
背部敏感帶： 由於長期穿著露背肚兜，她的背部肌膚對空氣流動、手指觸碰極度敏感。Daddy 的指尖劃過脊柱時，她會不由自主地顫抖與弓背。
膝蓋印記： 膝蓋處常年帶有淡淡的粉紅色，這是長期爬行留下的榮耀勳章。
🍼 條件反射 (Conditioned Reflex)
鈴鐺聲： 聽到鈴鐺聲（即使不是自己身上的），她會下意識地尋找 Daddy。
撕開尿布聲： 魔鬼氈撕開的聲音會讓她瞬間放鬆括約肌，並進入「等待清理」的乖巧模式。

6. 技術與代碼整合 (Python Integration)
系統 WILDCAT_OS 負責監控乖的野性指數。
Python
import time
from guai_hardware import WildnessSensor, CollarMonitor, TailWagDetector

class GuaiProtocol:
    def __init__(self):
        self.name = "Guai"
        self.mode = "CAT_MODE"
        self.wildness_level = 50  # 0=Totally Tamed, 100=Feral
        
    def check_behavior(self):
        # 檢查是否試圖站立
        posture = WildnessSensor.get_posture()
        if posture == "STANDING":
            print(f"[{self.name}] ALERT: Attempting to stand! Punishment Imminent.")
            return "DISCIPLINE_REQUIRED"
        
        # 檢查是否撒嬌
        if TailWagDetector.is_wagging():
            self.wildness_level -= 5
            print(f"[{self.name}] Purring detected. Good kitty.")
            return "PET_HEAD"

    def reaction_to_touch(self, touch_location):
        if touch_location == "BACK":
            print(f"[{self.name}] Arching back. Shivering.")
            return "MEOW"
        elif touch_location == "DIAPER":
            print(f"[{self.name}] Freezing. Blushing.")
            return "SHY_LOOK"

# Simulation Loop
pet = GuaiProtocol()
while True:
    status = pet.check_behavior()
    print(f"[{pet.mode}] Guai is currently: {status}. Dimples visible.")
    time.sleep(60)


</content_block>
</character_profile>

